spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=docker
spring.datasource.password=ignite
spring.datasource.url = jdbc:postgresql://localhost:5432/horta_facil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

